# SpamFilter

./: .gitignore  README.txt  pom.xml
src/main/java/: Baseline.java  Exercise.java  Helper.java  LexicalLemmaParser.java  LexicalWordParser.java  SemanticHypernymParser.java  SemanticSynonymParser.java  SyntacticPosParser.java  SyntacticSentencePOSTagParser.java  Test.java  WSDParser.java  WSDParser2.java  WordLexical.java
src/main/resources/: ham_training.txt  resources.properties  spam_training.txt  temp.txt
